# GitHubClient

GitHubClient/: build.gradle  settings.gradle  versions.gradle
GitHubClient/app/: build.gradle
GitHubClient/app/dal/: build.gradle
GitHubClient/app/dal/src/androidTest/java/ru/appdevelopers/dal/: UserRepositoryTest.kt
GitHubClient/app/dal/src/main/: AndroidManifest.xml
GitHubClient/app/dal/src/test/java/ru/appdevelopers/dal/: ExampleUnitTest.kt
GitHubClient/app/di/: build.gradle
GitHubClient/app/di/src/androidTest/java/ru/appdevelopers/di/: ExampleInstrumentedTest.kt
GitHubClient/app/di/src/main/: AndroidManifest.xml
GitHubClient/app/di/src/main/java/ru/appdevelopers/di/: AppModule.kt  DIConfig.kt
GitHubClient/app/di/src/test/java/ru/appdevelopers/di/: ExampleUnitTest.kt
GitHubClient/app/domain/: build.gradle
GitHubClient/app/domain/src/main/: AndroidManifest.xml
GitHubClient/app/gitHubService/: build.gradle
GitHubClient/app/gitHubService/src/androidTest/java/ru/appdevelopers/githubservice/: ExampleInstrumentedTest.kt
GitHubClient/app/gitHubService/src/main/: AndroidManifest.xml
GitHubClient/app/gitHubService/src/main/java/ru/appdevelopers/githubservice/: ApiResponseMapper.kt  GitHubService.kt  IApi.kt
GitHubClient/app/gitHubService/src/test/java/ru/appdevelopers/githubservice/: ExampleUnitTest.kt
GitHubClient/app/googleAuth/: build.gradle
GitHubClient/app/googleAuth/src/main/: AndroidManifest.xml
GitHubClient/app/src/androidTest/java/ru/appdevelopers/githubclient/: ExampleInstrumentedTest.kt  UserRepositoryTest.kt
GitHubClient/app/src/main/: AndroidManifest.xml
GitHubClient/app/src/main/java/ru/appdevelopers/githubclient/: App.kt  MainActivity.kt
GitHubClient/app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  repository_list_fragment.xml
GitHubClient/app/src/test/java/ru/appdevelopers/githubclient/: ExampleUnitTest.kt
GitHubClient/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
